<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="173.0999999999998" scrolly="-531.7" target="M/bDb}{6VEH`=T08kh]v"/>
  <block colour="#fca03b" id="M/bDb}{6VEH`=T08kh]v" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-30" y="603">
    <mutation>
      <arg name="filtro"/>
    </mutation>
    <field name="NAME">getUsers</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="OnbBIl|@t7Ay*O@ngz9`" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">userList</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="l6a?jIn-?,k@yuiZX{Lx" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="0"/>
          </block>
        </value>
        <next>
          <block colour="#5b80a5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="v10KH6K%zQ{TkovXU88m" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
            <mutation catch="1"/>
            <statement name="TRY">
              <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="Y;jpS1x36PLz{p$g*QJ)" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">users</field>
                <value name="VALUE">
                  <block colour="#745ba5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="7U4+/SVr(!e4TG^Ln;Ad" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                    <mutation items="0"/>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="?9ycjtiD^z6zG=YT?B%c" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">userName</field>
                    <value name="VALUE">
                      <block colour="#487f7f" dependencyby="M/bDb}{6VEH`=T08kh]v" id="],;OU2|T0#C}@5vG.*)Q" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getCurrentUserName%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                    <next>
                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="}{^4PRF6N*8xodg~s,ex" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">userId</field>
                        <value name="VALUE">
                          <block colour="#487f7f" dependencyby="M/bDb}{6VEH`=T08kh]v" id="*bcLyP)%Z;tB;,H[af$s" multilayer="false" namespace="cronapi.util.Operations.callBlockly" origintype="procedures_callblockly_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20um%20bloco%20de%20programa%C3%A7ao%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Bloco%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Nome%20do%20bloco%3C/div%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlockly%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn">
                            <mutation data="%7B%22name%22:%22Chat%22,%22class%22:%22blockly.Chat%22,%22function%22:%22getIdUserLogged%22,%22oldName%22:%22getIdUserLogged%22,%22params%22:%22%5B%5C%22name%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.Chat%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Chat%22,%22sourcePath%22:%22src/main/java/blockly/Chat.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Chat%22,%22methods%22:%5B%7B%22name%22:%22getIdUserLogged%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22name%22%5D%7D,%7B%22name%22:%22sendMessages%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22contactId%22,%22groupId%22,%22message%22%5D%7D,%7B%22name%22:%22createGroup%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22userId%22,%22contactId%22%5D%7D,%7B%22name%22:%22findMessages%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22groupId%22,%22contactId%22%5D%7D,%7B%22name%22:%22findMessagesGroup%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22groupId%22%5D%7D,%7B%22name%22:%22sendMessageGroup%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22message%22,%22groupId%22%5D%7D,%7B%22name%22:%22getGroupId%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22userId%22,%22contactId%22%5D%7D,%7B%22name%22:%22getConversations%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.Operations.callBlockly}}">
                              <arg name="name"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="p5p[?3yo{zPko;wsjiHV" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">userName</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#5b80a5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="kXjNtVRIKtGiK_(gQv`k" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation else="1"/>
                            <value name="IF0">
                              <block colour="#5b80a5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="Y/n;dR7R40hK!F:nCzi}" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                                <value name="BOOL">
                                  <block colour="#5b80a5" dependencyby="M/bDb}{6VEH`=T08kh]v" id="*p/i:5GCr/@MConW5a{D" inline="true" multilayer="false" namespace="cronapi.logic.Operations.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20a%20var%C3%ADavel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Par%C3%A2metro%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.Operations.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.logic.Operations.isNullOrEmpty}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Parâmetro"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="j_!y5SI2I-f;[P{Xx2(i" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">filtro</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="/S;5fH]@aC^aalkqRIaD" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">users</field>
                                <value name="VALUE">
                                  <block colour="#aa2f00" dependencyby="M/bDb}{6VEH`=T08kh]v" id="a(EDY=N2;^|qET3b{|3N" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isEmpty%22:true,%22isRawSql%22:true,%22sqlContent%22:%22SELECT%20u%20from%20User%20u%20%5Cr%5Cnwhere%20lower(u.name)%20LIKE%20(CONCAT('%25',%20lower(:filtro),%20'%25'))%20and%20u.id%20%3C%3E%20:id%20%5Cr%5CnORDER%20BY%20u.name%20ASC%22,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22SELECT%20u%20from%20User%20u%20%5Cr%5Cnwhere%20lower(u.name)%20LIKE%20(CONCAT('%25',%20lower(:filtro),%20'%25'))%20and%20u.id%20%3C%3E%20:id%20%5Cr%5CnORDER%20BY%20u.name%20ASC%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22filtro%5C%22,%5C%22id%5C%22%5D%22,%22wizardType%22:%22SELECT%22%7D" name="{{cronapi.database.Operations.query}}">
                                      <arg name="filtro"/>
                                      <arg name="id"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="4M~`*`61KVgw~{+]*n`v" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">filtro</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="$5Ur$X~LBCKqWpwf-tJe" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">userId</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="/AGwa-TC6CLQPp6b};Hz" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">users</field>
                                <value name="VALUE">
                                  <block colour="#aa2f00" dependencyby="M/bDb}{6VEH`=T08kh]v" id="x,IA)qI4RPS{|e)3Kp.o" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                    <mutation data="%7B%22queryBuilderJson%22:%7B%22isEmpty%22:true,%22isRawSql%22:true,%22sqlContent%22:%22SELECT%20u%20from%20User%20u%20%5Cr%5Cnwhere%20u.id%20%3C%3E%20:id%20%5Cr%5CnORDER%20BY%20u.name%20ASC%22,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22SELECT%20u%20from%20User%20u%20%5Cr%5Cnwhere%20u.id%20%3C%3E%20:id%20%5Cr%5CnORDER%20BY%20u.name%20ASC%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22id%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                                      <arg name="id"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="Z9e2Ad%Lxq{u%A||Vp`(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">userId</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <value name="EXCEPTION1">
              <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="?D)~x}QvVcv0x|r1p=e:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">exception</field>
              </block>
            </value>
            <statement name="CATCH1">
              <block colour="#5ba58c" dependencyby="M/bDb}{6VEH`=T08kh]v" id="xMe3GA-uk9]]cN2$y3zp" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="M/bDb}{6VEH`=T08kh]v" id="y9PW!aWaUuGqOC0Y#ouX" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#5ba58c" dependencyby="M/bDb}{6VEH`=T08kh]v" id="%jjvE7~_q0+ColdzsJuL" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#5ba593" dependencyby="M/bDb}{6VEH`=T08kh]v" id="Eq]E*e7MH$BTe;zJZN:J" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">User.getUsers: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="RHnT^T_PY%_53lS`BF_u" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">exception</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="M/bDb}{6VEH`=T08kh]v" id="KH]AR;+u8D?8W(dyU0mO" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">users</field>
      </block>
    </value>
  </block>
</blockly>
